"2022-01-01"
"区域全面经济伙伴关系协定（RCEP）生效"
"2021-11-12"
"COP26达成《格拉斯哥气候协议》"
"2021-01-20"
"拜登正式就任美国总统"
"2020-12-16"
"拜登取得选举人团306票"
"2020-10-01"
"特朗普确诊新冠肺炎"
"2020-08-27"
"美联储宣布修订平均通胀目标"
"2020-07-21"
"欧盟理事会通过欧洲复苏计划。"
"2020-06-27"
"全球新冠肺炎确诊超过1000万人"
"2020-05-30"
"特朗普宣布美国退出WHO"
"2020-05-28"
"香港国安法通过"
"2020-05-25"
"非裔美国人乔治弗洛伊德事件"
"2020-04-27"
"美国确诊病例超过100万"
"2020-04-21"
"原油期货跌至0元以下"
"2020-04-16"
"日本宣布全国进入紧急状态"
"2020-04-12"
"OPEC+达成史上最大减产计划"
"2020-04-07"
"中国武汉取消了全市的封锁"
"2020-04-02"
"全球冠状病毒病例超过100万"
"2020-03-25"
"特朗普签署2万亿美元的经济刺激方案"
"2020-03-24"
"东京奥运确定延期\t\t"
"2020-03-18"
"ECB宣布流行病紧急购买计划（PEPP)"
"2020-03-16"
"日本央行提前开会并宣布扩大宽松政策"
"2020-03-16"
"道琼指数暴跌2
"2020-03-15"
"美联储提前开会降息并宣布购债"
"2020-03-13"
"特朗普宣布全国紧急状态"
"2020-03-11"
"WHO宣布冠状病毒为大流行病"
"2020-03-10"
"意大利全国封锁"
"2020-03-09"
"美股触发熔断机制"
"2020-03-03"
"美国美联储紧急降息2码"
"2020-01-31"
"英国退出欧盟"
"2020-01-23"
"中国武汉封城"
"2020-01-20"
"美国出现首例新冠肺炎确诊"
"2020-01-16"
"中美正式签署第一阶段贸易协议"
"2020-01-11"
"新冠肺炎出现首宗死亡案例"
"2019-12-08"
"新冠肺炎正式出现"
"2018-07-06"
"中美调高关税正式生效!"
"2018-03-22"
"中美贸易战"
"2017-12-22"
"美国特朗普税改通过"
"2017-10-01"
"美国开始启动缩表"
"2017-01-20"
"美国总统特朗普上任"
"2016-11-30"
"OPEC与非OPEC国家达成减产协议"
"2016-10-02"
"英国正式启动脱欧谈判"
"2016-06-23"
"英国脱欧公投"
"2015-08-11"
"中国八一一汇改"
"2015-06-12"
"新兴市场危机"
"2015-03-09"
"欧元区开始进入QE"
"2014-06-11"
"欧元区开始采纳负利率"
"2013-04-01"
"日本开始进入QQE"
"2012-09-13"
"美国开始进行QE3"
"2010-12-17"
"阿拉伯之春"
"2010-11-03"
"美国开始进行QE2"
"2009-12-08"
"欧债危机"
"2009-03-01"
"英国开始进行QE"
"2008-12-19"
"日本重新进行QE"
"2008-11-25"
"美国开始进行QE1"
"2008-10-24"
"OPEC达成减产协议"
"2008-09-15"
"金融海啸"
"2004-12-26"
"南亚大海啸"
"2003-05-23"
"美国小布希“10年减税”通过"
"2003-04-16"
"欧盟东扩"
"2003-03-20"
"伊拉克战争 "
"2003-02-21"
"SARS疫情"
"2002-01-01"
"欧元正式流通"
"2001-12-11"
"中国正式加入WTO"
"2001-10-07"
"第二次阿富汗战争"
"2001-09-11"
"美国九一一事件"
"2001-03-19"
"日本进入QE"
"2000-03-10"
"网络泡沫"
"1998-08-17"
"俄罗斯金融危机"
"1997-07-02"
"亚洲金融危机"
"1994-12-19"
"墨西哥金融危机"
"1991-12-25"
"苏联解体"
"1990-10-03"
"东西德统一"
"1990-08-02"
"波斯湾战争"
"1987-10-19"
"黑色星期一"
"1980-09-22"
"两伊战争"
"1979-12-25"
"第一次阿富汗战争"
"1978-12-26"
"第二次石油危机"
"1973-10-06"
"第一次石油危机"
"1966-05-16"
"中国文化大革命"
"全球大事记 vs. S&P500"
"2022-02-03"
"英国升息"
"2022-01-14"
"韩国升息"
"2021-12-15"
"英国升息"
"2021-11-25"
"韩国升息"
"2021-11-24"
"新西兰升息"
"2021-10-06"
"新西兰升息"
"2021-08-26"
"韩国升息"
"2020-11-03"
"澳洲降息"
"2020-05-28"
"韩国降息"
"2020-03-27"
"加拿大降息"
"2020-03-19"
"澳洲降息"
"2020-03-19"
"英国降息"
"2020-03-16"
"新西兰降息"
"2020-03-16"
"韩国降息"
"2020-03-15"
"美国降息"
"2020-03-13"
"加拿大降息"
"2020-03-11"
"英国降息"
"2020-03-04"
"加拿大降息"
"2020-03-03"
"澳洲降息"
"2020-03-03"
"美国降息"
"2019-10-31"
"美国降息"
"2019-10-16"
"韩国降息"
"2019-10-16"
"韩国降息"
"2019-10-01"
"澳洲降息"
"2019-09-19"
"美国降息"
"2019-09-12"
"欧洲降息"
"2019-08-07"
"新西兰降息"
"2019-08-01"
"美国降息"
"2019-07-18"
"韩国降息"
"2019-07-02"
"澳洲降息"
"2019-06-04"
"澳洲降息"
"2019-05-08"
"新西兰降息"
"2018-12-20"
"美国升息"
"2018-11-30"
"韩国升息"
"2018-10-24"
"加拿大升息"
"2018-09-27"
"美国升息"
"2018-08-02"
"英国升息"
"2018-07-11"
"加拿大升息"
"2018-06-13"
"美国升息"
"2018-03-21"
"美国升息"
"2018-01-17"
"加拿大升息"
"2017-12-13"
"美国升息"
"2017-11-30"
"韩国升息"
"2017-11-02"
"英国升息"
"2017-09-06"
"加拿大升息"
"2017-07-12"
"加拿大升息"
"2017-03-15"
"美国升息"
"2016-12-14"
"美国升息"
"2016-08-04"
"英国降息"
"2016-05-03"
"澳洲降息"
"2016-05-03"
"澳洲降息"
"2016-03-10"
"欧洲降息"
"2016-01-29"
"日本降息20bp，实施负利率"
"2015-12-17"
"美国升息"
"2015-12-03"
"欧央行调降隔夜拆款利率"
"2015-07-15"
"加拿大降息"
"2015-05-05"
"澳洲降息"
"2015-02-03"
"澳洲降息"
"2015-01-21"
"加拿大降息"
"2014-10-28"
"美国升息"
"2014-09-04"
"欧洲降息"
"2014-06-05"
"欧洲降息"
"2013-11-07"
"欧洲降息"
"2013-08-06"
"澳洲降息"
"2013-05-07"
"澳洲降息"
"2013-05-02"
"欧洲降息"
"2012-12-04"
"澳洲降息"
"2012-10-02"
"澳洲降息"
"2012-07-05"
"欧洲降息"
"2012-06-05"
"澳洲降息"
"2012-05-01"
"澳洲降息"
"2011-12-08"
"欧洲降息"
"2011-12-06"
"澳洲降息"
"2011-11-03"
"欧洲降息"
"2011-11-01"
"澳洲降息"
"2011-07-07"
"欧洲升息"
"2011-04-07"
"欧洲升息"
"2010-11-02"
"澳洲升息"
"2010-05-04"
"澳洲升息"
"2010-04-06"
"澳洲升息"
"2010-03-02"
"澳洲升息"
"2009-12-01"
"澳洲升息"
"2009-10-06"
"澳洲升息"
"2009-05-07"
"欧洲降息"
"2009-04-07"
"澳洲降息"
"2009-04-02"
"欧洲降息"
"2009-03-05"
"欧洲降息"
"2009-03-05"
"英国降息"
"2009-02-05"
"英国降息"
"2009-02-03"
"澳洲降息"
"2009-01-15"
"欧洲降息"
"2009-01-08"
"英国降息"
"2008-12-16"
"美国降息"
"2008-12-02"
"澳洲降息"
"2008-11-04"
"澳洲降息"
"2008-10-29"
"美国降息"
"2008-10-08"
"美国降息"
"2008-10-07"
"澳洲降息"
"2008-09-02"
"澳洲降息"
"2008-04-30"
"美国降息"
"2008-03-18"
"美国降息"
"2008-03-04"
"澳洲升息"
"2008-02-05"
"澳洲升息"
"2008-01-30"
"美国降息"
"2008-01-22"
"美国降息"
"2007-12-11"
"美国降息"
"2007-11-07"
"澳洲升息"
"2007-10-31"
"美国降息"
"2007-09-18"
"美国降息"
"先进国家利率调程 vs. 美元指数"
"2021-11-23"
"美国白宫宣布释出5000万桶战略储油"
"2021-07-18"
"OPEC+ 达成增产协议，于8月起逐步缩减减产规模"
"2021-04-01"
"OPEC+ 宣布自5月起逐步增产"
"2021-03-04"
"OPEC+与沙特意外延长减产"
"2020-12-03"
"OPEC＋自2021年1月起增产50万桶\/日"
"2020-07-15"
"OPEC+ 自8月起增产200万桶\/日"
"2020-06-06"
"OPEC延长减产至7月"
"2020-05-11"
"沙特宣布于2020\/6额外减产100万桶 \/ 日"
"2020-04-21"
"原油期货跌至0元以下"
"2020-04-13"
"OPEC减产协议"
"2020-03-10"
"沙特对外宣布增产"
"2020-03-06"
"OPEC减产协议破局"
"2020-01-11"
"新冠肺炎出现首宗死亡案例"
"2019-12-08"
"新冠肺炎正式出现"
"2019-07-01"
"OPEC延长减产"
"2019-04-23"
"美国取消8国伊朗石油进口豁免"
"2018-12-07"
"OPEC减产协议"
"2018-11-05"
"美国对伊朗制裁(II)"
"2018-08-27"
"美国对俄罗斯制裁(I)"
"2018-08-06"
"美国对伊朗制裁(I)"
"2018-06-23"
"OPEC维持减产量至100%"
"2018-05-22"
"美国退出JCPOA"
"2018-05-21"
"美国对委内瑞拉制裁(I)"
"2017-11-01"
"OPEC延长减产至18Q3"
"2017-05-01"
"OPEC延长减产至18Q1"
"2016-12-01"
"OPEC减产协议"
"2016-01-16"
"伊朗核协(JCPOA)实施"
"2015-12-18"
"美国国会解除石油出口禁令"
"2014-01-01"
"全球供需逐渐失衡"
"2010-12-17"
"阿拉伯之春"
"2008-09-15"
"金融海啸"
"2008-09-07"
"政府接管房地美\/房利美"
"2007-04-02"
"新世纪金融公司破产"
"2003-03-20"
"伊拉克战争"
"2002-01-07"
"第二次阿富汗战争"
"2000-09-11"
"911事件"
"1997-07-02"
"亚洲金融风暴"
"1990-08-02"
"海湾战争"
"1986-01-01"
"沙特增产抢市"
"1980-09-22"
"两伊战争"
"1979-12-25"
"第一次阿富汗战争"
"1978-12-26"
"第二次石油危机"
"1973-10-06"
"第一次石油危机"
"油价大事纪 vs.WTI原油期货"
"2021-12-15"
"美联储确认加速缩债"
"2021-11-03"
"美联储宣布正式启动缩债"
"2021-06-17"
"美联储上调IOER及RRP"
"2021-06-02"
"美联储宣布SMCCF逐渐退场"
"2021-05-27"
"美联储扩大ON RRP使用对象"
"2021-03-19"
"美联储宣布 SLR 到期后不再展延"
"2021-03-17"
"美联储扩大ON RRP每日交易量上限"
"2020-12-17"
"美联储延长海外央行流动性互换回购工具"
"2020-11-20"
"美联储同意 5 大融通措施到期后将余额返还财政部"
"2020-06-15"
"美联储宣布跨大SMCCF范围至个别公司债"
"2020-06-08"
"美联储宣布6000亿美元“中小企业贷款计划”的加大宽松条件"
"2020-04-09"
"扩大TALF担保品、并增加PMCCF、SMCCF 购买范围及规模"
"2020-04-06"
"美联储宣布将支援薪酬保障计划(Paycheck Protection Program）"
"2020-04-01"
"美联储暂时放宽 SLR规定"
"2020-03-31"
"美联储与各国央行进行FIMA回购操作"
"2020-03-23"
"美联储宣布无限量购债"
"2020-03-17"
"美联储启动两项资金融通措施"
"2020-03-15"
"美国降息"
"2020-03-15"
"启动QE"
"2020-03-12"
"美联储修改购买短债计划细节"
"2020-03-03"
"美国降息"
"2019-10-31"
"美国降息"
"2019-10-11"
"Fed宣布购买短债600亿\/月"
"2019-09-19"
"美国降息"
"2019-09-16"
"纽约联储重启公开市场操作"
"2019-08-01"
"美国降息"
"2019-03-21"
"Fed公布缩表框架，确定9月结束缩表"
"2018-12-20"
"美国升息"
"2018-10-01"
"Fed停止再投资金额上调，500亿\/月"
"2018-09-27"
"美国升息"
"2018-07-01"
"停止再投资金额上调，400亿\/月"
"2018-06-13"
"美国升息"
"2018-04-01"
"停止再投资金额上调，300亿\/月"
"2018-03-21"
"美国升息"
"2018-01-01"
"停止再投资金额上调，200亿\/月"
"2017-12-13"
"美国升息"
"2017-10-01"
"启动缩表，停止再投资金额100亿\/月"
"2017-06-14"
"美国升息、公布缩表计划"
"2017-03-15"
"美国升息"
"2016-12-14"
"美国升息"
"2015-12-17"
"美国升息"
"2014-10-28"
"结束购债"
"2013-12-17"
"公布明年1月起缩减购债"
"2013-09-17"
"延期实施缩减购债"
"2013-06-19"
"强调缩减购债计划取决经济状况"
"2013-05-22"
"柏南克首次提及缩减购债"
"2013-01-01"
"启动QE4"
"2012-09-13"
"启动QE3"
"2011-09-21"
"启动扭曲操作1"
"2010-11-03"
"启动QE2"
"2008-12-16"
"美国降息、启动QE1"
"2008-11-26"
"宣布QE1"
"2008-10-29"
"美国降息"
"2008-10-08"
"美国降息"
"2008-04-30"
"美国降息"
"2008-03-18"
"美国降息"
"2008-01-30"
"美国降息"
"2008-01-22"
"美国降息"
"2007-12-11"
"美国降息"
"2007-10-31"
"美国降息"
"2007-09-18"
"美国降息"
"2006-06-29"
"美国升息"
"2006-05-10"
"美国升息"
"2006-03-28"
"美国升息"
"2006-01-31"
"美国升息"
"2005-12-13"
"美国升息"
"2005-11-01"
"美国升息"
"2005-09-20"
"美国升息"
"2005-08-09"
"美国升息"
"2005-06-30"
"美国升息"
"2005-05-03"
"美国升息"
"2005-03-22"
"美国升息"
"2005-02-02"
"美国升息"
"2004-12-14"
"美国升息"
"2004-11-10"
"美国升息"
"2004-09-21"
"美国升息"
"2004-08-10"
"美国升息"
"2004-06-30"
"美国升息"
"2003-06-25"
"美国降息"
"2002-11-06"
"美国降息"
"2001-12-11"
"美国降息"
"2001-11-06"
"美国降息"
"2001-10-02"
"美国降息"
"2001-09-17"
"美国降息"
"2001-08-21"
"美国降息"
"2001-06-27"
"美国降息"
"2001-05-15"
"美国降息"
"2001-04-18"
"美国降息"
"2001-03-20"
"美国降息"
"2001-01-31"
"美国降息"
"2001-01-03"
"美国降息"
"2000-05-31"
"美国升息"
"2000-03-21"
"美国升息"
"2000-02-02"
"美国升息"
"1999-11-16"
"美国升息"
"1999-08-24"
"美国升息"
"1999-06-30"
"美国升息"
"1998-11-17"
"美国降息"
"1998-10-15"
"美国降息"
"1998-09-29"
"美国降息"
"1997-03-25"
"美国升息"
"1996-01-31"
"美国降息"
"1995-12-31"
"美国降息"
"1995-07-06"
"美国降息"
"1995-02-01"
"美国升息"
"1994-11-15"
"美国升息"
"1994-08-16"
"美国升息"
"1994-05-17"
"美国升息"
"1994-04-18"
"美国升息"
"1994-03-22"
"美国升息"
"1994-02-04"
"美国升息"
"1992-09-04"
"美国降息"
"1992-07-02"
"美国降息"
"美国美联储政策 vs. 美元指数"
"2021-12-16"
"暂时性扩大 APP 购债规模，延长 PEPP 再投资至 2024 年底"
"2021-07-22"
"欧央行修改前瞻指引"
"2021-03-11"
"加快 Q2 PEPP购债速度"
"2020-12-10"
"扩大延长 PEPP 购债计划5000亿"
"2020-06-04"
"扩大并延长PEPP计划"
"2020-04-30"
"欧央行调降TLTRO利率"
"2020-04-30"
"5月开始另推行针对疫情的再融资操作措施(PELTORs)"
"2020-04-22"
"欧央行再度放宽金融机构担保品标准"
"2020-04-07"
"欧央行纳入希腊国债为融资操作担保品"
"2020-03-26"
"欧央行跟进美联储购债无上限"
"2020-03-18"
"欧央行宣布7500亿紧急资产购买计划"
"2020-03-12"
"欧央行扩大宽松"
"2019-10-18"
"拉加德(Christine Lagarde)正式被任命为第4任欧央行行长"
"2019-09-12"
"欧央行推出一篮子宽松措施"
"2019-03-07"
"欧央行宣布启动第三次TLTRO"
"2019-01-01"
"欧央行结束购债计划"
"2018-10-01"
"缩减购债至150亿(月)"
"2018-06-14"
"宣布缩减购债计划，及QE即将结束"
"2018-01-01"
"缩减购债至300亿(月)"
"2017-10-26"
"宣布缩减购债计划"
"2017-04-01"
"缩减购债至600亿(月)"
"2016-12-08"
"宣布延长购债计划"
"2016-06-29"
"欧央行正式实施第二次TLTRO"
"2016-04-01"
"扩大购债至800亿(月)"
"2016-03-10"
"欧央行降息"
"2015-12-03"
"欧央行降息"
"2015-03-09"
"执行购债计划(QE)，购债600亿(月)"
"2015-01-22"
"宣布购债计划(QE)"
"2014-09-24"
"欧央行正式实施第一次TLTRO"
"2014-09-04"
"欧央行降息"
"2014-08-07"
"暗示启动购债计划(QE)"
"2014-06-11"
"实施负利率"
"2014-06-05"
"欧央行降息"
"2013-11-07"
"欧央行降息"
"2013-05-02"
"欧央行降息"
"2012-07-05"
"欧央行降息"
"2012-02-28"
"执行第二轮三年期LTRO操作"
"2011-12-20"
"执行第一轮三年期LTRO操作"
"2011-12-08"
"欧央行降息"
"2011-11-03"
"欧央行降息"
"2011-07-07"
"欧央行升息"
"2011-04-07"
"欧央行升息"
"2009-05-07"
"欧央行降息"
"2009-04-02"
"欧央行降息"
"2009-03-05"
"欧央行降息"
"2009-01-15"
"欧央行降息"
"2008-10-15"
"推行“强化信贷措施”"
"欧央行政策 vs. 欧元"
"2021-12-17"
"土耳其降息"
"2021-12-17"
"俄罗斯升息"
"2021-12-08"
"巴西升息"
"2021-11-18"
"土耳其降息"
"2021-10-27"
"巴西升息"
"2021-10-22"
"俄罗斯升息"
"2021-10-21"
"土耳其降息"
"2021-09-23"
"土耳其降息"
"2021-09-22"
"巴西升息"
"2021-09-10"
"俄罗斯升息"
"2021-08-04"
"巴西升息"
"2021-07-23"
"俄罗斯升息"
"2021-06-16"
"巴西升息"
"2021-06-11"
"俄罗斯升息"
"2021-05-06"
"巴西升息"
"2021-04-23"
"俄罗斯升息"
"2021-03-19"
"俄罗斯升息"
"2021-03-18"
"巴西升息"
"2021-03-18"
"土耳其升息"
"2020-12-24"
"土耳其升息"
"2020-11-19"
"菲律宾降息"
"2020-11-19"
"土耳其升息"
"2020-11-19"
"印尼降息"
"2020-09-30"
"越南降息"
"2020-09-24"
"土耳其升息"
"2020-08-05"
"巴西降息"
"2020-07-24"
"俄罗斯降息"
"2020-07-16"
"印尼降息"
"2020-07-07"
"马来西亚降息"
"2020-06-25"
"菲律宾降息"
"2020-06-19"
"俄罗斯降息"
"2020-06-18"
"印尼降息"
"2020-06-18"
"巴西降息"
"2020-05-22"
"印度降息"
"2020-05-21"
"土耳其降息"
"2020-05-20"
"泰国降息"
"2020-05-13"
"越南降息"
"2020-05-05"
"马来西亚降息"
"2020-04-24"
"俄罗斯降息"
"2020-04-16"
"菲律宾降息"
"2020-03-27"
"印度降息"
"2020-03-20"
"泰国降息"
"2020-03-19"
"巴西降息"
"2020-03-19"
"印尼降息"
"2020-03-19"
"台湾降息"
"2020-03-19"
"菲律宾降息"
"2020-03-16"
"越南降息"
"2020-03-03"
"马来西亚降息"
"2020-02-20"
"印尼降息"
"2020-02-07"
"俄罗斯降息"
"2020-02-06"
"巴西降息"
"2020-02-06"
"菲律宾降息"
"2020-02-05"
"泰国降息"
"2020-01-22"
"马来西亚降息"
"2019-12-13"
"俄罗斯降息"
"2019-12-12"
"巴西降息"
"2019-11-06"
"泰国降息"
"2019-10-31"
"巴西降息"
"2019-10-25"
"俄罗斯降息"
"2019-10-24"
"印尼降息"
"2019-10-24"
"土耳其降息"
"2019-10-04"
"印度降息"
"2019-09-25"
"菲律宾降息"
"2019-09-19"
"巴西降息"
"2019-09-19"
"印尼降息"
"2019-09-13"
"越南降息"
"2019-09-12"
"土耳其降息"
"2019-09-06"
"俄罗斯降息"
"2019-08-22"
"印尼降息"
"2019-08-08"
"菲律宾降息"
"2019-08-07"
"泰国降息"
"2019-08-07"
"印度降息"
"2019-07-31"
"巴西降息"
"2019-07-26"
"俄罗斯降息"
"2019-07-25"
"土耳其降息"
"2019-07-18"
"印尼降息"
"2019-06-14"
"俄罗斯降息"
"2019-06-06"
"印度降息"
"2019-05-10"
"菲律宾降息"
"2019-05-07"
"马来西亚降息"
"2019-04-04"
"印度降息"
"2019-02-07"
"印度降息"
"2018-12-14"
"俄罗斯升息"
"2018-11-15"
"印尼升息"
"2018-11-15"
"菲律宾升息"
"2018-09-27"
"印尼升息"
"2018-09-27"
"菲律宾升息"
"2018-09-14"
"俄罗斯升息"
"2018-09-13"
"土耳其升息"
"2018-08-15"
"印尼升息"
"2018-08-09"
"菲律宾升息"
"2018-08-01"
"印度升息"
"2018-06-28"
"印尼升息"
"2018-06-21"
"菲律宾升息"
"2018-06-07"
"土耳其升息"
"2018-06-06"
"印度升息"
"2018-06-01"
"土耳其升息"
"2018-05-30"
"印尼升息"
"2018-05-17"
"印尼升息"
"2018-05-10"
"菲律宾升息"
"2018-03-23"
"俄罗斯降息"
"2018-03-21"
"巴西降息"
"2018-02-09"
"俄罗斯降息"
"2018-02-07"
"巴西降息"
"2017-12-15"
"俄罗斯降息"
"2017-12-06"
"巴西降息"
"2017-11-30"
"巴西升息"
"2017-11-25"
"巴西降息"
"2017-10-28"
"俄罗斯降息"
"2017-10-25"
"巴西降息"
"2017-09-22"
"印尼降息"
"2017-09-15"
"俄罗斯降息"
"2017-09-06"
"巴西降息"
"2017-08-22"
"印尼降息"
"2017-08-02"
"印度降息"
"2017-07-26"
"巴西降息"
"2017-06-16"
"俄罗斯降息"
"2017-05-31"
"巴西降息"
"2017-04-28"
"俄罗斯降息"
"2017-04-13"
"巴西降息"
"2017-03-24"
"俄罗斯降息"
"2017-03-04"
"巴西降息"
"2017-01-11"
"巴西降息"
"2016-11-25"
"巴西降息"
"2016-11-24"
"土耳其升息"
"2016-10-20"
"印尼降息"
"2016-10-19"
"巴西降息"
"2016-10-04"
"印度降息"
"2016-09-22"
"印尼降息"
"2016-09-16"
"俄罗斯降息"
"2016-06-16"
"印尼降息"
"2016-06-10"
"俄罗斯降息"
"2016-06-03"
"菲律宾降息"
"2016-04-21"
"印尼降息"
"2016-04-07"
"印度降息"
"2016-03-17"
"印尼降息"
"2016-02-18"
"印尼降息"
"2016-01-14"
"印尼降息"
"2015-09-29"
"印度降息"
"2015-07-31"
"俄罗斯降息"
"2015-07-29"
"巴西升息"
"2015-06-15"
"俄罗斯降息"
"2015-06-04"
"巴西升息"
"2015-06-02"
"印度降息"
"2015-04-30"
"俄罗斯降息"
"2015-04-29"
"巴西升息"
"2015-04-29"
"泰国降息"
"2015-03-13"
"俄罗斯降息"
"2015-03-11"
"泰国降息"
"2015-03-04"
"巴西升息"
"2015-03-04"
"印度降息"
"2015-02-24"
"土耳其降息"
"2015-02-17"
"印尼降息"
"2015-01-30"
"俄罗斯降息"
"2015-01-21"
"巴西升息"
"2015-01-20"
"土耳其降息"
"2015-01-15"
"印度降息"
"2014-12-16"
"俄罗斯升息"
"2014-12-11"
"俄罗斯升息"
"2014-12-03"
"巴西升息"
"2014-11-18"
"印尼升息"
"2014-10-31"
"俄罗斯升息"
"2014-10-29"
"巴西升息"
"2014-09-11"
"菲律宾升息"
"2014-07-31"
"菲律宾升息"
"2014-07-25"
"俄罗斯升息"
"2014-07-17"
"土耳其降息"
"2014-06-24"
"土耳其降息"
"2014-05-22"
"土耳其降息"
"2014-04-25"
"俄罗斯升息"
"2014-04-02"
"巴西升息"
"2014-03-12"
"泰国降息"
"2014-03-03"
"俄罗斯升息"
"2014-02-26"
"巴西升息"
"2014-01-28"
"土耳其升息"
"2014-01-28"
"印度升息"
"2014-01-15"
"巴西升息"
"新兴市场国家利率调整进程 vs. 美元指数"
"2020-05-19"
"美方发布最新“美对中战略方针”报告"
"2020-05-15"
"美国再度延长对华为禁令90天，并加强对华为禁令限制。"
"2020-03-11"
"美国再度延长对华为禁令至5\/15"
"2020-02-14"
"美国再度延长对华为禁令45天"
"2020-02-06"
"中国调降对美国商品进口关税"
"2020-01-16"
"中美正式签署第一阶段贸易协议"
"2020-01-14"
"美国将中国从汇率操纵国名单上移除"
"2019-12-31"
"特朗普推文宣布1\/15与中国签署第一阶段协议"
"2019-12-13"
"中美召开记者会表示双方对第一阶段协议文本达成一致并调降关税"
"2019-11-19"
"美国延长对华为禁令90天"
"2019-11-07"
"中国商务部发言人高峰片面宣布中美双方将分阶段取消加征关税"
"2019-10-10"
"第十三轮贸易谈判"
"2019-09-12"
"美国推迟调高关税税率"
"2019-09-11"
"中国豁免美方部分商品关税"
"2019-09-05"
"中美宣布在10月初举行第十三轮谈判"
"2019-09-01"
"美中互征新关税生效"
"2019-08-24"
"美国再度升级关税税率"
"2019-08-23"
"中国对美国750亿进口商品加征关税"
"2019-08-20"
"美国宣布延长华为禁售令"
"2019-08-14"
"美国延期加征部分3000亿中国商品关税"
"2019-08-06"
"美国将中国列入汇率操纵国"
"2019-08-02"
"特朗普公开发言2019\/9\/1开始对剩余3000亿中国商品加征10%关税"
"2019-07-30"
"第十二轮贸易谈判"
"2019-06-29"
"川习会(G20)美国暂停新增关税，中美重启协商"
"2019-06-15"
"美国正式调高关税"
"2019-06-02"
"中国发布《关于中美经贸磋商的中方立场》白皮书"
"2019-05-31"
"中国商务部宣布将建立不可靠实体清单"
"2019-05-21"
"美国延长对华为禁令90天"
"2019-05-17"
"美国与加、墨达成协议，双方取消钢铝关税"
"2019-05-17"
"美国将与欧日汽车贸易进行协商"
"2019-05-16"
"特朗普签属行政命令，禁止美国企业使用“外国对手”电信设备"
"2019-05-13"
"中国反制关税"
"2019-05-10"
"第十一轮贸易谈判、美国调高关税"
"2019-05-06"
"特朗普公开发言拟增加对中国课征关税"
"2019-05-01"
"第十轮贸易谈判"
"2019-04-04"
"第九轮中美贸易谈判"
"2019-04-01"
"中国再度延长对美汽车关税"
"2019-03-29"
"第八轮中美贸易谈判"
"2019-03-05"
"美国无限期延长新增关税期限"
"2019-02-24"
"第七轮中美贸易谈判"
"2019-02-15"
"持续 第六轮中美贸易谈判"
"2019-01-31"
"第六轮中美贸易谈判"
"2019-01-09"
"第五轮中美贸易谈判"
"2018-12-14"
"中国暂停征美国汽车关税"
"2018-12-01"
"G20“川习会”双方取得重大进展"
"2018-11-19"
"美国拟定14大类技术出口管制框架"
"2018-11-17"
"中国向美方递出清单"
"2018-09-30"
"美加墨三方达成新协定-USMCA"
"2018-09-18"
"中国宣布对美600亿商品关税实施"
"2018-09-17"
"USTR公布对中2
"2018-08-23"
"第二阶段关税正式生效、第四轮谈判"
"2018-08-08"
"中国对美第二阶段关税将同步生效"
"2018-08-07"
"美对中第二阶段关税将于8\/23生效"
"2018-08-03"
"中国公布对美600亿关税清单"
"2018-08-01"
"USTR研拟调高关税并对中国实施出口管制"
"2018-07-10"
"USTR公布2
"2018-07-06"
"中美第一阶段关税正式生效"
"2018-06-27"
"评估出口管制措施"
"2018-06-22"
"欧盟宣布对美课征报复性关税清单"
"2018-06-16"
"中国公布对美关税清单"
"2018-06-15"
"USTR公布对中关税清单"
"2018-06-05"
"墨西哥对美宣布课征报复性关税"
"2018-06-02"
"中美第三轮谈判"
"2018-06-01"
"欧、加、墨钢铝关税正式生效、加拿大宣布对美课征报复性关税"
"2018-05-29"
"白宫声明将对中国商品课税"
"2018-05-15"
"中美第二轮谈判"
"2018-05-03"
"中美第一轮谈判"
"2018-05-01"
"欧、加、墨关税豁免延期"
"2018-04-16"
"美国禁止企业出售零组件给中兴"
"2018-04-04"
"中国公布对美关税建议清单"
"2018-04-03"
"USTR公布对中关税建议清单"
"2018-03-22"
"特朗普签署‘中国经济侵略’备忘录"
"2018-03-08"
"美国公布对钢铝课征关税"
"2018-01-22"
"美国公布201条款决议"
"2017-11-01"
"USTR针对中国铝合金板发起调查"
"2017-08-18"
"美国启动301调查"
"2017-04-28"
"美国公布301报告"
"2017-04-26"
"美国启动201条款"
"2017-04-20"
"美国对钢铝启动232调查"
"贸易战 vs. 人民币"
"2020-03-19"
"降息"
"2016-07-01"
"降息"
"2016-03-25"
"降息"
"2015-12-18"
"降息"
"2015-09-25"
"降息"
"2011-07-01"
"升息"
"2011-04-01"
"升息"
"2010-12-31"
"升息"
"2010-10-01"
"升息"
"2010-06-25"
"升息"
"2009-02-19"
"降息"
"2009-01-08"
"降息"
"2008-12-12"
"降息"
"2008-11-10"
"降息"
"2008-10-30"
"降息"
"2008-10-09"
"降息"
"2008-09-26"
"降息"
"2008-06-27"
"升息"
"2008-03-28"
"升息"
"2007-12-21"
"升息"
"2007-09-21"
"升息"
"2007-06-22"
"升息"
"2007-03-30"
"升息"
"2006-12-29"
"升息"
"2006-09-29"
"升息"
"2006-06-30"
"升息"
"2006-03-31"
"升息"
"2005-12-23"
"升息"
"2005-09-16"
"升息"
"2005-07-01"
"升息"
"2005-03-25"
"升息"
"2004-12-31"
"升息"
"2004-10-01"
"升息"
"2003-06-27"
"降息"
"2002-11-12"
"降息"
"2002-06-28"
"降息"
"2001-12-28"
"降息"
"2001-11-08"
"降息"
"2001-10-04"
"降息"
"2001-09-19"
"降息"
"2001-08-20"
"降息"
"2001-06-29"
"降息"
"2001-05-18"
"降息"
"2001-04-23"
"降息"
"2001-03-30"
"降息"
"2001-03-06"
"降息"
"2001-02-02"
"降息"
"台湾升降息"
"2022-01-24"
"人行宣布下调14天逆回购利率"
"2022-01-21"
"人行宣布下调所有期限常备借贷便利利率"
"2022-01-20"
"人行降息"
"2022-01-17"
"人行下调1年期MLF及7天逆回购利率"
"2021-12-20"
"人行降息"
"2021-12-07"
"人行宣布定向降准与调降超额准备金利率"
"2021-12-06"
"人行宣布全面降准"
"2021-11-08"
"人行宣布推出减碳支持工具"
"2021-07-09"
"人行宣布全面降准"
"2021-05-23"
"人行表示未来人民币汇率双向波动将成为常态"
"2021-04-17"
"人行表示逐步将气候因素纳入宏观审慎政策框架"
"2021-01-07"
"人行将企业的跨境融资宏观审慎调节参数由1.25下调至1"
"2021-01-05"
"人行放宽境内企业的境外放款宏观审慎调节系数由 0.3 上调至 0.5"
"2020-10-27"
"逆周期因子淡出使用"
"2020-10-10"
"人行调降外汇准备金率至0%"
"2020-06-18"
"人行下调14天期逆回购利率"
"2020-05-07"
"人行取消境外机构投资者额度限制"
"2020-04-24"
"人行下调1年期TMLF利率"
"2020-04-15"
"人行下调1年期MLF利率"
"2020-04-03"
"人行宣布定向降准与调降超额准备金利率"
"2020-03-30"
"人行下调7天期逆回购利率"
"2020-03-13"
"人行宣布普惠金融定向降准"
"2020-02-17"
"人行下调1年期MLF利率"
"2020-02-03"
"人行分别下调7、14天期逆回购利率"
"2020-01-01"
"人行宣布全面降准"
"2019-12-28"
"人行将存量浮动利率贷款定价基准转换"
"2019-12-18"
"人行下调14天期逆回购利率"
"2019-11-18"
"人行下调7天期逆回购利率"
"2019-11-15"
"人行定向降准"
"2019-11-05"
"人行下调MLF利率"
"2019-10-15"
"人行定向降准"
"2019-09-16"
"人行全面降准"
"2019-09-06"
"人行宣布全面降准及定向降准"
"2019-08-25"
"人行将个人住房贷款利率定价基准转换"
"2019-08-17"
"人行完善贷款市场报价利率(LPR)形成机制"
"2019-07-15"
"定向降准分三次实施之最后一次"
"2019-06-17"
"人行定向降准分三次降准之第二次"
"2019-05-15"
"人行定向降准"
"2019-05-06"
"人行宣布定向降准"
"2019-01-24"
"人行创设CBS新型金融工具"
"2019-01-04"
"人行降准"
"2018-12-19"
"创设TMLF"
"2018-10-22"
"设立民营企业债券支持工具"
"2018-10-07"
"人行降准置换MLF"
"2018-06-24"
"人行定向降准"
"2018-05-28"
"人行上调逆回购利率"
"2018-05-09"
"人行上调逆回购利率"
"2018-04-17"
"人行定向降准置换MLF"
"2018-03-22"
"人行上调逆回购利率"
"2018-01-25"
"人行定向降准"
"2017-12-18"
"人行上调逆回购利率"
"2017-12-14"
"人行上调逆回购利率"
"2017-12-14"
"人行上调逆回购、SLF、MLF利率"
"2017-09-30"
"人行宣布定向降准"
"2017-03-16"
"人行上调逆回购利率"
"2017-03-16"
"人行上调逆回购利率、SLF、MLF"
"2017-02-03"
"人行上调逆回购、SLF利率"
"2017-02-03"
"人行上调逆回购利率"
"2017-01-24"
"人行上调MLF利率"
"2016-09-13"
"人行下调逆回购利率"
"2016-03-16"
"人行下调MLF利率"
"2016-02-29"
"人行降准"
"2016-02-18"
"人行下调MLF利率"
"2016-02-02"
"人行下调逆回购利率"
"2016-01-21"
"人行下调MLF利率"
"2016-01-19"
"人行下调逆回购利率"
"2016-01-19"
"人行下调MLF利率"
"2015-11-27"
"人行下调MLF利率"
"2015-11-20"
"人行下调SLF利率"
"2015-10-27"
"人行下调逆回购利率"
"2015-10-23"
"人行降准降息"
"2015-09-24"
"人行下调逆回购利率"
"2015-08-27"
"人行下调逆回购利率"
"2015-08-26"
"人行降息"
"2015-08-25"
"人行降准"
"2015-06-30"
"人行下调逆回购利率"
"2015-06-28"
"人行降息"
"2015-06-25"
"人行下调逆回购利率"
"2015-05-11"
"人行降息"
"2015-04-19"
"人行降准"
"2015-04-14"
"人行下调逆回购利率"
"2015-04-07"
"人行下调逆回购利率"
"2015-03-24"
"人行下调逆回购利率"
"2015-03-17"
"人行下调逆回购利率"
"2015-03-05"
"人行下调SLF利率"
"2015-03-03"
"人行下调逆回购利率"
"2015-03-01"
"人行降息"
"2015-02-04"
"人行降准"
"2014-11-25"
"人行下调正回购利率"
"2014-11-22"
"人行降息"
"2014-10-14"
"人行下调正回购利率"
"2014-09-18"
"人行下调正回购利率"
"2014-09-01"
"人行创立MLF"
"2014-06-09"
"人行定向降准"
"2014-04-25"
"人行定向降准"
"2014-04-01"
"人行创立PSL"
"2013-01-01"
"人行创立SLF、SLO"
"2012-07-06"
"人行降息"
"2012-06-08"
"人行降息"
"2012-05-12"
"人行降准"
"2012-02-18"
"人行降准"
"2011-11-30"
"人行降准"
"2011-07-07"
"人行升息"
"2011-06-14"
"人行上调存准率"
"2011-05-12"
"人行上调存准率"
"2011-04-17"
"人行上调存准率"
"2011-04-06"
"人行升息"
"2011-03-18"
"人行上调存准率"
"2011-02-18"
"人行上调存准率"
"2011-02-09"
"人行升息"
"2011-01-14"
"人行上调存准率"
"2010-12-26"
"人行升息"
"2010-12-10"
"人行上调存准率"
"2010-11-19"
"人行上调存准率"
"2010-11-10"
"人行上调存准率"
"2010-10-20"
"人行升息"
"2010-05-02"
"人行上调存准率"
"2010-02-12"
"人行上调存准率"
"2010-01-12"
"人行上调存准率"
"2008-12-23"
"人行降息"
"2008-12-22"
"人行降准"
"2008-11-27"
"人行降息"
"2008-11-26"
"人行降准"
"2008-10-30"
"人行降息"
"2008-10-15"
"人行降准"
"2008-10-09"
"人行降息"
"2008-09-15"
"人行降息"
"2008-09-15"
"人行调整存准率"
"2008-06-07"
"人行上调存准率"
"2008-05-12"
"人行上调存准率"
"2008-04-16"
"人行上调存准率"
"2008-03-18"
"人行上调存准率"
"2008-01-16"
"人行上调存准率"
"2007-12-21"
"人行升息"
"2007-12-08"
"人行上调存准率"
"2007-11-10"
"人行上调存准率"
"2007-10-13"
"人行上调存准率"
"2007-09-15"
"人行升息"
"2007-09-06"
"人行上调存准率"
"2007-08-22"
"人行升息"
"2007-07-30"
"人行上调存准率"
"2007-07-21"
"人行升息"
"2007-05-19"
"人行升息"
"2007-05-18"
"人行上调存准率"
"2007-04-29"
"人行上调存准率"
"2007-04-05"
"人行上调存准率"
"2007-03-18"
"人行升息"
"2007-02-16"
"人行上调存准率"
"2007-01-05"
"人行上调存准率"
"人行货币政策 vs. 人民币"
"2020-12-29"
"欧盟批准临时英欧贸易协议"
"2020-12-24"
"英欧贸易协议完成谈判"
"2020-09-10"
"强森政府提出内部市场法案"
"2020-09-07"
"强森定调10\/15为英欧自由贸易协定谈判期限"
"2020-01-31"
"英国正式脱欧"
"2020-01-29"
"欧洲议会正式通过英国脱欧协议"
"2020-01-10"
"英国正式通过强森版脱欧协议"
"2019-12-20"
"英国国会二读通过强森版脱欧协议"
"2019-12-13"
"保守党赢得过半席次，首相强森完全执政"
"2019-11-06"
"英国国会因应提前大选而解散"
"2019-10-29"
"工党党魁表态支持提前大选，确认12\/12提前大选"
"2019-10-28"
"欧盟同意英国脱欧期限延至2020\/1\/31"
"2019-10-28"
"英国国会三度否决首相强森提出大选的动议"
"2019-10-24"
"英国首相强森写信呼吁工党党魁柯宾合作通过新版脱欧协议法案"
"2019-10-22"
"英国国会否决强森政府提出3天内完成立法程序的动议"
"2019-10-21"
"英国国会下议院议长贝尔考(John Bercow)拒绝表决新版脱欧协议的动议"
"2019-10-20"
"英国政府正式致函予欧盟寻求三度延后脱欧期限，然首相强森未署名"
"2019-10-19"
"英国国会通过“莱特温修正案”(Letwin Amendment)，强森版脱欧协议遭到延后表决"
"2019-10-17"
"英国和欧盟就脱欧协议文本达成一致"
"2019-10-10"
"强森于与爱尔兰总理瓦拉德卡会面中提出“有限度的自由贸易协定”(FTA)"
"2019-10-03"
"欧洲议会的英国脱欧指导小组表示新脱欧计划无法作为协议基础"
"2019-10-02"
"英国首相强森提出新版脱欧计划"
"2019-09-24"
"英国最高法院判决首相强森休会决定违法"
"2019-09-18"
"欧盟决议将否决无“边境保障措施”的脱欧协议，并对延长脱欧期限持“开放态度”"
"2019-09-11"
"英国政府公布“黄鹀行动”（Operation Yellowhammer）的内容"
"2019-09-10"
"英国国会二度否决强森再次提起国会大选的动议"
"2019-09-10"
"英国国会宣布休会至10\/14"
"2019-09-09"
"“禁止无政府协议脱欧”法案正式生效"
"2019-09-09"
"英国国会通过政府须在英国时间9\/11前公布“黄鹀行动”（Operation Yellowhammer）有关文件"
"2019-09-06"
"英国上议院通过“禁止无协议脱欧”法案"
"2019-09-04"
"英国国会通过“禁止政府无协议拖欧”法案，同时强森提出国会改选要求遭到投票否决"
"2019-09-03"
"英国国会紧急通过“禁止政府无协议脱欧”临时法案议程"
"2019-08-28"
"Boris Johnson奏请女王下令国会休会5周至10\/14并已获得批准"
"2019-07-23"
"Boris Johnson成为新一任保守党党魁兼英国首相"
"2019-06-20"
"Boris Johnson、Jeremy Hunt进入保守党党魁全国决选"
"2019-06-10"
"英国保守党党魁参选提名截止"
"2019-05-24"
"英国首相梅伊宣布6\/7请辞"
"2019-05-22"
"下议院保守党领袖宣布请辞"
"2019-05-17"
"双方谈判宣布破局"
"2019-05-15"
"梅伊预计将举行第四轮脱欧协议投票"
"2019-04-10"
"欧盟同意延长脱欧时间"
"2019-04-05"
"梅伊再度请求延长脱欧"
"2019-04-04"
"梅伊与柯宾会谈"
"2019-04-03"
"第三次指示性投票通过工党议员库柏的提案"
"2019-04-02"
"梅伊政府寻求与工党合作"
"2019-04-01"
"第二次指示性投票全数遭到否决"
"2019-03-29"
"英国脱欧协议三度遭拒"
"2019-03-27"
"指示性投票全数遭否决，梅伊表示退位意愿"
"2019-03-25"
"英国议会主导开会进程"
"2019-03-21"
"欧盟同意延长脱欧"
"2019-03-20"
"梅伊提交延迟脱欧文件"
"2019-03-14"
"英国国会就“是否该延长里斯本条约第50条”进行投票"
"2019-03-13"
"英国国会就“不应该在任何情况无协议脱欧”举行投票"
"2019-03-12"
"英国脱欧草案再次遭到国会否决"
"2019-03-11"
"欧盟官员同意修改脱欧协议"
"2019-03-07"
"英国下议院确定投票日期"
"2019-03-06"
"欧盟要求英国提出可接受的新方案"
"2019-02-24"
"梅伊延迟议会投票时程"
"2019-01-29"
"梅伊将与欧盟重新协商，目标以替代方案取代保障计划。"
"2019-01-21"
"梅伊提出B计划"
"2019-01-16"
"梅伊政府安全度过不信任动议"
"2019-01-15"
"英国脱欧草案遭到国会投票否决"
"2018-12-18"
"梅伊宣布国会投票时间"
"2018-12-12"
"梅伊面临不信任投票"
"2018-12-12"
"梅伊保住首相地位"
"2018-12-11"
"梅伊延后国会投票时间"
"2018-12-10"
"宣布英国可单边撤回脱欧决定"
"2018-11-25"
"欧盟通过脱欧协议草案"
"2018-11-22"
"英国与欧盟达成未来关系宣言草案"
"2018-11-15"
"脱欧大臣离职"
"2018-11-13"
"英国内阁达成脱欧协议草案"
"2018-09-30"
"保守党党大会未有新提案"
"2018-09-23"
"工党党大会支持二次公投"
"2018-09-19"
"欧盟理事会非官方会议否决契克斯方案"
"2018-07-12"
"英国公布脱欧白皮书"
"2018-07-09"
"脱欧大臣、副大臣、英国外相辞职"
"2018-07-06"
"梅伊与内阁达成脱欧共识"
"2018-06-20"
"国会正式批准脱欧法案"
"2018-03-19"
"过渡期达成共识"
"2017-12-15"
"同意启动脱欧第二阶段谈判"
"2017-12-08"
"英国与欧盟达成第一阶段脱欧协议"
"2017-11-29"
"分手费达成共识"
"2017-09-22"
"穆迪调降英国长期债信评至Aa2"
"2017-06-26"
"梅伊组阁成功"
"2017-06-19"
"正式启动脱欧第一阶段谈判 "
"2017-06-08"
"英国大选形成悬浮国会"
"2017-04-18"
"梅伊宣布提前大选"
"2017-03-29"
"英国启动里斯本条约第50条"
"2017-03-13"
"下议院投票通过启动里斯本条约第50条"
"2017-02-24"
"最高法院裁决下议院必须投票以启动里斯本条约第50条"
"2017-02-02"
"英国公布脱欧白皮书"
"2017-01-17"
"梅伊发表脱欧演说"
"2016-07-13"
"梅伊就任"
"2016-06-24"
"卡麦隆辞职"
"2016-06-23"
"英国脱欧公投"
"2016-02-18"
"欧盟理事会同意欧盟改革方案唐宁街宣布举行公投"
"英国脱欧 vs.  英镑"
"2021-01-20"
" Joe Biden就职"
"2017-01-20"
"Donald Trump就职"
"2009-01-20"
"Barack Obama就职"
"2001-01-20"
"George W. Bush就职"
"1993-01-20"
"Bill Clinton就职"
"1989-01-20"
"George H. W. Bush就职"
"1981-01-20"
"Ronald Reagan就职"
"1977-01-20"
"Jimmy Carter就职"
"1974-08-09"
"Gerald Ford就职"
"1969-01-20"
"Richard Nixon就职"
"1963-11-22"
"Lyndon B. Johnson就职"
"1961-01-20"
"John F. Kennedy就职"
"1953-01-20"
"Dwight D. Eisenhower就职"
"1945-04-12"
"Harry S. Truman就职"
"1933-03-04"
"Franklin D. Roosevelt就职"
"1929-03-04"
"Herbert Hoover就职"
"1923-08-02"
"Calvin Coolidge就职"
"1921-03-04"
"Warren G. Harding就职"
"1913-03-04"
"Woodrow Wilson就职"
"1909-03-04"
"William Howard Taft就职"
"1901-09-14"
"Theodore Roosevelt就职"
"1897-03-04"
"William McKinley就职"
"1893-03-04"
"Grover Cleveland就职"
"1889-03-04"
"Benjamin Harrison就职"
"1885-03-04"
"Grover Cleveland就职"
"1881-09-19"
"Chester A. Arthur就职"
"1881-03-04"
"James A. Garfield就职"
"1877-03-04"
"Rutherford B. Hayes就职"
"1869-03-04"
"Ulysses S. Grant就职"
"1865-04-15"
"Andrew Johnson就职"
"1861-03-04"
"Abraham Lincoln就职"
"1857-03-04"
"James Buchanan就职"
"1853-03-04"
"Franklin Pierce就职"
"1850-07-09"
"Millard Fillmore就职"
"1849-03-04"
"Zachary Taylor就职"
"1845-03-04"
"James K. Polk就职"
"1841-04-04"
"John Tyler就职"
"1841-03-04"
"William Henry Harrison就职"
"1837-03-04"
"Martin Van Buren就职"
"1829-03-04"
"Andrew Jackson就职"
"1825-03-04"
"John Quincy Adams就职"
"1817-03-04"
"James Monroe就职"
"1809-03-04"
"James Madison就职"
"1801-03-04"
"Thomas Jefferson就职"
"1797-03-04"
"John Adams就职"
"1789-04-30"
"George Washington就职"
"历任美国总统 vs. S&P500"
"2021-11-15"
"拜登签署 1.2 万亿基建方案"
"2021-04-23"
"美国参议院通过《2021年战略竞争法案》"
"2021-03-11"
"拜登签署 1.9 万亿财政刺激"
"2021-01-20"
"特朗普正式卸任美国总统"
"2021-01-20"
"拜登正式就任美国总统"
"2020-12-27"
"特朗普签署9000亿纾困协议"
"2020-07-24"
"特朗普正式签署四项有关削减处方药价的行政命令"
"2020-07-14"
"特朗普正式签署《香港自治法案》"
"2020-06-22"
"特朗普正式宣布延长禁止移民入境的行政命令至年底"
"2020-04-23"
"特朗普正式签署小企业贷款（PPP）追加法案"
"2020-04-22"
"特朗普正式宣布禁止移民入境行政命令"
"2020-04-06"
"特朗普正式宣布全美各州都被批准为重大灾区（major disaster）。"
"2020-03-27"
"特朗普正式签署 2.2 万亿美元的肺炎纾困法案（Coronavirus Aid
"2020-03-18"
"特朗普正式签署《美国家庭优先法案》（Families First CoronaVirus Response Act）"
"2020-03-13"
"特朗普因应新冠肺炎疫情扩大，宣布美国全国进入“国家紧急状态”。"
"2020-03-06"
"特朗普正式签署《新冠肺炎防范紧急拨款法》（Coronavirus Preparedness and Response Supplemental Appropriations Act）"
"2019-12-13"
"中美召开记者会表示双方对第一阶段协议文本达成一致并调降关税。"
"2019-10-10"
"第十三轮贸易谈判"
"2019-09-12"
"美国推迟调高关税税率"
"2019-09-11"
"中国豁免美方部分商品关税"
"2019-09-05"
"中美宣布在 10 月初举行第十三轮谈判"
"2019-09-01"
"美中互征新关税生效"
"2019-08-24"
"美国再度升级关税税率"
"2019-08-20"
"美国再延长对华为禁令宽限期 90 天"
"2019-08-14"
"美国延期加征部分 3000 亿中国商品关税"
"2019-08-06"
"美国将中国列入汇率操纵国"
"2019-08-02"
"中国对美 750 亿商品加征关税"
"2019-06-29"
"川习会（G20）；美国暂停新增关税，中美重启协商"
"2019-05-21"
"美国延长对华为禁令宽限期 90 天"
"2019-05-17"
"美国将与欧日汽车贸易进行协商"
"2019-05-17"
"美国与加、墨达成协议，双方取消钢铝关税"
"2019-05-16"
"特朗普签属行政命令，禁止美国企业使用“外国对手”电信设备与服务"
"2019-05-10"
"第十二轮贸易谈判、美国调高关税"
"2019-05-06"
"特朗普公开发言拟增加对中国课征关税"
"2019-03-03"
"特朗普再度暂缓中国 2000 亿商品关税升至 25%"
"2019-02-15"
"特朗普宣布进入国家紧急状态（边境墙）"
"2019-01-25"
"美国政府开门"
"2018-12-21"
"美国政府关门（边境墙）"
"2018-12-01"
"G20“川习会”双方取得重大进展"
"2018-09-30"
"美加墨三方达成新协定（USMCA）"
"2018-09-17"
"USTR 公布对中 2
"2018-08-27"
"达成美墨贸易协定"
"2018-08-23"
"对中第二阶段关税生效"
"2018-08-08"
"财政部对俄罗斯制裁"
"2018-08-06"
"重启对伊朗制裁"
"2018-07-06"
"对中第一阶段关税生效"
"2018-06-12"
"金川会达成协议"
"2018-06-01"
"对欧、加、墨钢铝关税生效"
"2018-05-23"
"启动汽车 232 调查"
"2018-05-21"
"扩增委内瑞拉制裁"
"2018-05-08"
"宣布退出伊朗核协议"
"2018-04-14"
"美、英、法联军对叙利亚空袭"
"2018-04-06"
"扩大对俄罗斯制裁名单"
"2018-03-23"
"通过 1.3 万亿综合拨款法案"
"2018-03-22"
"签署“中国经济侵略”备忘录"
"2018-03-21"
"扩增委内瑞拉制裁"
"2018-03-15"
"宣布对俄制裁"
"2018-03-08"
"公布对钢铝课征关税"
"2018-02-09"
"国会通过两年预算协议，并取消债务上限"
"2018-01-22"
"公布 201 条款决议"
"2017-12-21"
"通过税改法案"
"2017-12-06"
"正式承认耶路撒冷为以色列首都"
"2017-09-24"
"修改入境美国禁令"
"2017-09-20"
"对北朝鲜实施额外制裁"
"2017-08-25"
"对委内瑞拉实施制裁"
"2017-08-18"
"启动 301 调查"
"2017-06-27"
"修改入境美国禁令"
"2017-06-01"
"退出《巴黎协定》"
"2017-05-17"
"启动 201 条款"
"2017-04-29"
"解决违反及滥用贸易协定问题"
"2017-04-29"
"成立白宫贸易和制造业政策办公室"
"2017-04-21"
"研拟减轻赋税"
"2017-04-20"
"启动 232 调查"
"2017-04-18"
"购买美国货、雇用美国人"
"2017-03-31"
"重大贸易逆差综合报告"
"2017-03-28"
"促进能源独立和经济增长"
"2017-03-06"
"入境美国禁令"
"2017-01-25"
"边境安全和移民执法改进"
"2017-01-24"
"加速基础建设环评"
"2017-01-23"
"退出TPP"
"2017-01-20"
"废除奥巴马健保"
"美国总统重要政策 vs. S&P 500"
"2021-12-09"
"人行宣布将金融机构外汇存款准备金率由7%调升至9%"
"2021-05-31"
"人行宣布将金融机构外汇存款准备金率由5%调升至7%"
"2021-05-27"
"中国全国外汇市场自律机制第七次工作会议，示警避免偏离风险中性之炒汇行为"
"2021-05-23"
"人行表示未来人民币汇率双向波动将成常态"
"2021-01-07"
"人行将企业的跨境融资宏观审慎调节参数由1.25下调至1"
"2021-01-05"
"人行放宽境内企业的境外放款宏观审慎调节系数由 0.3 上调至 0.5"
"2020-10-27"
"逆周期因子淡出使用"
"2020-10-10"
"人行调降远期外汇风险准备金率至0%"
"2018-08-24"
"重启逆周期因子"
"2018-08-16"
"人行限制上海自贸区银行拆借境外人民币"
"2018-08-03"
"人行调升外汇准备金率至20%"
"2018-01-19"
"逆周期因子调至中性"
"2017-09-11"
"人行调降外汇准备金率至0%"
"2017-05-26"
"纳入逆周期因子"
"2016-10-01"
"人民币纳入SDR正式生效"
"2015-08-11"
"811汇改"
"2014-03-15"
"人民币交易浮动幅度扩大至2%"
"2012-04-14"
"人民币交易浮动幅度扩大至1%"
"2010-06-19"
"人民币重启浮动汇率"
"2008-09-01"
"人民币重新钉住美元"
"2007-05-21"
"人民币交易浮动幅度扩大至0.5%"
"2007-05-15"
"人行将金融机构外汇存款准备金率由4%上调至5%"
"2005-07-21"
"人民币转为浮动汇率"
"人民币汇率变革 vs. 人民币"
"2021-04-01"
"OPEC+ 宣布自5月起逐步增产"
"2021-03-04"
"OPEC+与沙特意外延长减产"
"2021-01-05"
"OPEC＋微幅增产，沙特自愿减产"
"2020-12-03"
"OPEC＋自2021年1月起增产50万桶\/日"
"2020-07-15"
"OPEC+ 自8月起增产200万桶\/日"
"2020-06-06"
"OPEC延长减产至7月"
"2020-04-13"
"OPEC+ 达成减产协议"
"2020-03-10"
"沙特决定增加每日原油产量"
"2020-03-06"
"OPEC减产协议破局"
"2019-12-06"
"OPEC与非OPEC国家增加减产量50万桶\/日"
"2019-07-01"
"OPEC延长减产"
"2018-12-07"
"OPEC与非OPEC国家共同减产120万桶\/日"
"2018-12-02"
"卡达要求退出OPEC"
"2018-06-25"
"OPEC与非OPEC国家共同协议将超额减产率降至100%"
"2017-12-01"
"OPEC与非OPEC国家共同延长减产至2018年底"
"2017-05-25"
"OPEC与非OPEC国家共同延长减产9个月"
"2016-11-30"
"OPEC与非OPEC国家共同减产180万桶\/日，印尼宣布退出OPEC"
"2016-09-28"
"OPEC宣布冻产于3250~3300万桶\/日间"
"2015-12-04"
"OPEC解除产量3000万桶\/日上限"
"2015-09-08"
"印尼要求重新恢复OPEC会员资格"
"2011-12-14"
"第160届OPEC会议"
"2008-12-17"
"OPEC国家减产220万桶\/日"
"2008-10-24"
"OPEC国家减产150万桶\/日"
"2008-09-09"
"OPEC国家减产52万桶\/日"
"2007-09-11"
"OPEC国家增产50万桶\/日"
"2006-12-14"
"OPEC国家增产50万桶\/日"
"2006-10-20"
"OPEC国家减产120万桶\/日"
"2005-06-15"
"OPEC国家增产50万桶\/日"
"2005-03-16"
"OPEC国家增产50万桶\/日"
"2004-09-15"
"OPEC国家增产100万桶\/日"
"2004-08-01"
"OPEC国家增产50万桶\/日"
"2004-06-03"
"OPEC国家增产200万桶\/日"
"2004-02-10"
"OPEC国家减产100万桶\/日"
"2003-09-24"
"OPEC国家减产90万桶\/日"
"2003-04-24"
"OPEC国家增产90万桶\/日"
"2003-01-12"
"OPEC国家增产150万桶\/日"
"2002-12-12"
"OPEC国家增产130万桶\/日"
"2001-11-14"
"OPEC国家减产150万桶\/日"
"2001-07-25"
"OPEC国家减产100万桶\/日"
"2001-03-17"
"OPEC国家减产100万桶\/日"
"2001-01-17"
"OPEC国家减产150万桶\/日"
"2000-11-13"
"第112届OPEC特别会议"
"2000-10-30"
"OPEC国家增产50万桶"
"2000-09-10"
"OPEC国家增产80万桶\/日"
"2000-06-21"
"OPEC国家增产70万桶\/日"
"2000-03-29"
"OPEC国家增产145.2万桶\/日"
"1999-03-23"
"OPEC与非OPEC国家共同减产210.4万桶\/日"
"1998-06-24"
"OPEC与非OPEC国家共同减产154.4万桶\/日"
"1998-03-23"
"OPEC与非OPEC国家共同减产154.6万桶\/日"
"OPEC及非OPEC国家产量变化 vs. 油价"
